{
  "name": "Batu Outbound Pro",
  "short_name": "BatuOutboundPro",
  "description": "Paket Outbound Lengkap + Penginapan di Batu, Malang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0d",
  "theme_color": "#1b7a3d",
  "lang": "id",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
